# Base de données
DATABASE_URL="postgresql://user:password@localhost:5432/sportly_db"

# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration de l'application
API_URL="http://localhost:3000"
EXPO_PUBLIC_API_URL="http://localhost:3000"

# Sécurité
JWT_SECRET="votre_secret_jwt"
JWT_EXPIRES_IN="7d" 